HOTEL;lòng;732
HOTEL;vụ;891
HOTEL;khách;1449
HOTEL;giá;915
HOTEL;sạn;1285
ROOMS;nghi;695
ROOMS;ốc;882
ROOMS;tiện;795
ROOMS;phòng;2240
ROOMS;sạch;1279
SERVICE;phòng;838
SERVICE;khách;1058
SERVICE;viên;1254
SERVICE;vụ;1268
SERVICE;nhân;1273
LOCATION;sạn;429
LOCATION;khách;448
LOCATION;trí;589
LOCATION;vị;590
LOCATION;tiện;506
FACILITIES;đầy;82
FACILITIES;nghi;87
FACILITIES;đủ;83
FACILITIES;tiện;121
FACILITIES;khách;102
FOOD&DRINKS;vụ;126
FOOD&DRINKS;ngon;180
FOOD&DRINKS;bữa;131
FOOD&DRINKS;sáng;248
FOOD&DRINKS;ăn;298
ROOM_AMENITIES;đầy;568
ROOM_AMENITIES;đủ;584
ROOM_AMENITIES;nghi;584
ROOM_AMENITIES;phòng;868
ROOM_AMENITIES;tiện;626
