PRICES;phòng;272
PRICES;hợp;320
PRICES;vụ;313
PRICES;giá;602
PRICES;cả;412
COMFORT;sạn;382
COMFORT;khách;441
COMFORT;phòng;438
COMFORT;hài;530
COMFORT;lòng;541
GENERAL;sạn;1827
GENERAL;nhân;1855
GENERAL;khách;2429
GENERAL;vụ;2027
GENERAL;phòng;2265
QUALITY;sạn;235
QUALITY;lượng;312
QUALITY;khách;269
QUALITY;phòng;332
QUALITY;chất;326
CLEANLINESS;nghi;483
CLEANLINESS;ốc;498
CLEANLINESS;tiện;553
CLEANLINESS;sạch;999
CLEANLINESS;phòng;1193
MISCELLANEOUS;ăn;10
MISCELLANEOUS;phòng;17
MISCELLANEOUS;không;11
MISCELLANEOUS;sạn;20
MISCELLANEOUS;khách;26
STYLE&OPTIONS;ngon;41
STYLE&OPTIONS;món;51
STYLE&OPTIONS;bữa;52
STYLE&OPTIONS;ăn;78
STYLE&OPTIONS;sáng;93
DESIGN&FEATURES;khách;224
DESIGN&FEATURES;không;228
DESIGN&FEATURES;sạch;234
DESIGN&FEATURES;phòng;533
DESIGN&FEATURES;đẹp;266
