PRICES;khách;21
PRICES;phòng;30
PRICES;tiền;23
PRICES;không;47
PRICES;giá;56
COMFORT;lắm;72
COMFORT;sạn;82
COMFORT;không;198
COMFORT;khách;107
COMFORT;phòng;218
GENERAL;nhân;151
GENERAL;sạn;199
GENERAL;khách;276
GENERAL;không;374
GENERAL;phòng;339
QUALITY;sạn;119
QUALITY;khách;144
QUALITY;cũ;158
QUALITY;không;276
QUALITY;phòng;247
CLEANLINESS;vệ;76
CLEANLINESS;sạch;96
CLEANLINESS;sinh;77
CLEANLINESS;phòng;206
CLEANLINESS;không;171
MISCELLANEOUS;sạn;67
MISCELLANEOUS;khách;110
MISCELLANEOUS;nước;78
MISCELLANEOUS;phòng;147
MISCELLANEOUS;không;188
STYLE&OPTIONS;bữa;61
STYLE&OPTIONS;không;88
STYLE&OPTIONS;sáng;122
STYLE&OPTIONS;ăn;100
STYLE&OPTIONS;món;95
DESIGN&FEATURES;sạn;58
DESIGN&FEATURES;khách;71
DESIGN&FEATURES;không;161
DESIGN&FEATURES;phòng;251
DESIGN&FEATURES;nhỏ;83
