HOTEL;resort;77
HOTEL;sạn;148
HOTEL;phòng;108
HOTEL;khách;183
HOTEL;không;241
ROOMS;ốc;128
ROOMS;sạn;137
ROOMS;không;363
ROOMS;khách;170
ROOMS;phòng;685
SERVICE;viên;126
SERVICE;khách;151
SERVICE;nhân;126
SERVICE;không;229
SERVICE;phòng;220
LOCATION;tâm;56
LOCATION;trung;58
LOCATION;trí;60
LOCATION;xa;73
LOCATION;vị;59
FACILITIES;phòng;58
FACILITIES;khách;64
FACILITIES;hồ;58
FACILITIES;bơi;66
FACILITIES;không;125
FOOD&DRINKS;bữa;86
FOOD&DRINKS;món;135
FOOD&DRINKS;không;180
FOOD&DRINKS;ăn;215
FOOD&DRINKS;sáng;211
ROOM_AMENITIES;cũ;114
ROOM_AMENITIES;khách;137
ROOM_AMENITIES;nước;119
ROOM_AMENITIES;phòng;317
ROOM_AMENITIES;không;322
